<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Assignments 4</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<div><img src="bird.jpg" height="500px" weight= "500px"
</div>
<body>
 <h1>Travelling in Depression</h1>
  <p>When I was very little, I caught the travel bug. It started after my grandparents first brought me to their home in France and I have now been to twenty-nine different countries. Each has given me a unique learning experience.</p>
<a href="ulportal.net " <img src="girl.jpeg" heigh=100px weight =100px </a>
   <p>At five, I marveled at the Eiffel Tower in the City of Lights. When I was eight, I stood in the heart of Piazza San Marco feeding hordes of pigeons, then glided down Venetian waterways on sleek gondolas. At thirteen, I saw the ancient, megalithic structure of Stonehenge and walked along the Great Wall of China, amazed that the thousand-year-old stones were still in place.
  It was through exploring cultures around the world that I first became interested in language.
  It began with French, which taught me the importance of pronunciation. I remember once asking a store owner in Paris where Rue des Pyramides was. But when I pronounced it PYR–a–mides instead of pyr–A–mides, with more accent on the A, she looked at me bewildered.
  In the eighth grade, I became fascinated with Spanish and aware of its similarities with English through cognates. Baseball in Spanish, for example, is béisbol, which looks different but sounds nearly the same. This was incredible to me as it made speech and comprehension more fluid, and even today I find that cognates come to the rescue when I forget how to say something in Spanish.
  Then, in high school, I developed an enthusiasm for Chinese. As I studied Chinese at my school, I marveled how if just one stroke was missing from a character, the meaning is lost. I loved how long words were formed by combining simpler characters, so Huǒ ( 火 ) meaning fire and Shān ( 山 ) meaning mountain can be joined to create Huǒshān ( 火山 ), which means volcano. I love spending hours at a time practicing the characters and I can feel the beauty and rhythm as I form them</p>
  <div><img src="Labtop.jpg" height="500px" weight ="500px"
   </div>
 </map>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>